<?xml version="1.0" encoding="UTF-8"?>
<swistrack>
  <components>
    <component type="InputCameraUSB">
      <enabledinterval value="1"/>
      <parameter name="Brightness" value="65"/>
      <parameter name="CameraNumber" value="-1"/>
      <parameter name="Contrast" value="128"/>
      <parameter name="Exposure" value="-9"/>
      <parameter name="Gain" value="0"/>
    </component>
    <component type="ConvertToGray">
      <enabledinterval value="1"/>
      <parameter name="Channel" value="1"/>
    </component>
    <component type="ThresholdGray">
      <enabledinterval value="1"/>
      <parameter name="InvertThreshold" value="true"/>
      <parameter name="Threshold" value="230"/>
    </component>
    <component type="BinaryErosion">
      <enabledinterval value="1"/>
    </component>
    <component type="BinaryDilation">
      <enabledinterval value="1"/>
    </component>
    <component type="BlobDetectionMinMax">
      <enabledinterval value="1"/>
      <parameter name="AreaBool" value="true"/>
      <parameter name="MaxArea" value="20000"/>
      <parameter name="MaxNumber" value="2"/>
      <parameter name="MinArea" value="2500"/>
    </component>
    <component type="NearestNeighborTracking">
      <enabledinterval value="1"/>
      <parameter name="MaxDistance" value="1000.000000"/>
      <parameter name="MaxNumber" value="2"/>
    </component>
    <component type="OutputParticles">
      <enabledinterval value="1"/>
    </component>
    <component type="OutputFile">
      <enabledinterval value="1"/>
    </component>
  </components>
  <server>
    <port>19</port>
  </server>
</swistrack>
